apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'
apply plugin: 'net.ltgt.errorprone'

dependencies {
    errorprone "com.google.errorprone:error_prone_core:2.3.3"
    errorproneJavac("com.google.errorprone:javac:1.8")
}

checkstyle {
    configProperties.checkstyleConfigDir = "."
    configFile = new File(rootDir, 'checkstyle.xml')
    ignoreFailures false
    toolVersion = '6.7'
}

spotbugs {
    toolVersion = '3.1.12'
    ignoreFailures true
    omitVisitors = ['RuntimeExceptionCapture']
}
