##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

port 31883

websocket_port 38080

host 0.0.0.0

password_file config/password_file.conf
