#The ICustomPublishingNeedsService entry is to specify the implementation class of
#the ICustomPublishingNeeds interface, which serves the additional job usually
#companies need after authorizing the client and
#before publishing the message to their clients.
#Such as, updating the database,
#passing the message to another system,
#or even updating the message body depending on a business requirements.
#ICustomPublishingNeedsService org.moquette.configurationmanager.examples.DefaulPublishingNeesd
#ICustomPublishingNeedsService org.moquette.configurationmanager.examples.GravityPublishingNeeds
#ICustomPublishingNeedsService org.moquette.configurationmanager.examples.SendEmailPublishingNeeds
#ICustomPublishingNeedsService org.moquette.configurationmanager.examples.ChangePayloadPublishingNeeds
ICustomPublishingNeedsService org.moquette.configurationmanager.examples.ChangeTopicPublishingNeeds
#ICustomAuthorizationService org.moquette.configurationmanager.examples.DatabaseAuthorizationPlugin