##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

port 1883

websocket_port 8080

#*********************************************************************
# Secure Websocket port (wss)
# decommend this to enable wss
#*********************************************************************
# secure_websocket_port 8883

#*********************************************************************
# SSL tcp part
#  jks_path: define the file that contains the Java Key Store,
#            relative to the current broker home
#
#  key_store_password: is the password used to open the keystore
#
#  key_manager_password: is the password used to manage the alias in the
#            keystore
#*********************************************************************
# ssl_port 8883
#jks_path serverkeystore.jks
#key_store_password passw0rdsrv
#key_manager_password passw0rdsrv

#*********************************************************************
# The interface to bind the server
#  0.0.0.0 means "any"
#*********************************************************************
host 0.0.0.0

#*********************************************************************
# acl_file:
#    defines the path to the ACL file relative to moquette home dir
#    contained in the moquette.path system property
#*********************************************************************
#acl_file config/acl.conf

#*********************************************************************
# allow_anonymous is used to accept MQTT connections also from not
# authenticated clients.
#   - false to accept ONLY client connetions with credentials.
#   - true to accept client connection without credentails, validating
#       only against the password_file, the ones that provides.
#*********************************************************************
allow_anonymous true

#*********************************************************************
# password_file:
#    defines the path to the file that contains the credentials for
#    authenticated client connection. It's relative to moquette home dir
#    defined by the system property moquette.path
#*********************************************************************
password_file config/password_file.conf


#*********************************************************************
# Optional Database Authentication
#*********************************************************************
# authenticator_class io.moquette.spi.impl.security.DBAuthenticator
# authenticator.db.driver org.postgresql.Driver
# authenticator.db.url jdbc:postgresql://localhost/test?user=dbuser&password=dbpassword
# authenticator.db.query SELECT PASSWORD FROM ACCOUNT WHERE LOGIN=?
# authenticator.db.digest SHA-256

#*********************************************************************
# Optional
# authorizator_class:
#      class name of the authorizator, by default uses the
#      password_file.conf.
#      If not specified uses the class: AuthorizationsCollector
#
# Optional
# authenticator_class:
#      class name of the authenticator, default implementation uses
#      definitions in the acl.conf.
#      If not specified uses FileAuthenticator
#*********************************************************************
# authenticator_class [[path to your class>]]
# authorizator_class [[path to your class>]]


#*********************************************************************
# Persistence configuration
# autosave_interval:
#       interval between flushes of MapDB storage to disk. It's in
#       seconds, if not specified defaults is 30 s.
#*********************************************************************
# autosave_interval 120